# Don't mess with this unless you really know what you are doing
AZURE_OPENAI_API_VERSION="2023-05-15"

# Edit with your own azure services values
AZURE_OPENAI_ENDPOINT="INSERT YOUR ENDPOINT FROM AZURE PORTAL"
AZURE_OPENAI_API_KEY=" INSERT YOUR OPEN AI KEY FROM AZURE PORTAL"
AZURE_OPENAI_MODEL_NAME=" INSERT YOUR DEPLOYED MODEL"


