# Don't mess with this unless you really know what you are doing
AZURE_OPENAI_API_VERSION="2023-05-15"

# Edit with your own azure services values
AZURE_OPENAI_ENDPOINT="https://aoai-brio.openai.azure.com/"
AZURE_OPENAI_API_KEY="ac6e731f8dd34c409cfe981bdf8f2de6"
AZURE_OPENAI_MODEL_NAME="gpt-4"


